{
  "name": "croo-nexus",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "docker-compose up",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.1.0"
}
